<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.75" />
  <metaInfo>
    <property name="created">2018-06-04T11:39:34</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.1.4.0.0</property>
    <property name="modified">2018-06-04T11:41:21</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="21" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="21" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>